List of Known EC Requests
================================================================================


Basics / Concepts / Nomenclature
--------------------------------------------------------------------------------

Requests consist of the following bytes:

- TC:  Target category. The category of the command.
- CID: Command ID. The ID of the command.
- IID: Instance ID. In case of multiple devices with the same functionality,
       this is non-zero and indicates the device.
- PRI: Priority. 0x01 for normal, 0x02 for hihg. High priority events and
       requests have only been found on input devices.

These four bytes uniquely define a command. In addition, commands can have a
payload and return a response.

Additionally, we differentiate between requests (sent from hosts to EC,
potentially prompting a response) and events (sent by the EC without any
direct prior request, may need to be set up).


List of Target Categories:
--------------------------------------------------------------------------------

      TC  Name/Function
    -----------------------------------------------------------------------
    0x01  Generic system functionality and real-time clock
    0x02  Battery/Power-subsystem
    0x03  Thermal subsystem, temperature probes
    0x08  Laptop 1/Laptop 2 keyboard
    0x11  Detachment system and discrete graphics (Surface Book 2)


List of System Requests (TC = 0x01)
--------------------------------------------------------------------------------

     CID   IID   PRI  Payload  Response  Name/Function          Source
    ------------------------------------------------------------------------
    0x0b  0x00  0x01  yes      yes       Enable event source    log
    0x0c  0x00  0x01  no       yes       Disable event source   log

    0x15  0x00  0x01  no       yes       Suspend EC             log
    0x16  0x00  0x01  no       yes       Resume EC              log

    0x1a  0x00  0x01  yes      yes       RTC: ACPI/_STV         dsdt
    0x1b  0x00  0x01  yes      yes       RTC: ACPI/_GWS         dsdt
    0x1c  0x00  0x01  yes      yes       RTC: ACPI/_CWS         dsdt
    0x1d  0x00  0x01  yes      yes       RTC: ACPI/_TIV         dsdt

    0x1f  0x00  0x01  no       yes       RTC: ACPI/_GRT         dsdt
    0x20  0x00  0x01  yes      yes       RTC: ACPI/_SRT         dsdt


List of Power Subsystem Requests (TC = 0x02)
--------------------------------------------------------------------------------

     CID   IID   PRI  Payload  Response  Name/Function          Source
    ------------------------------------------------------------------------
    0x01  #BAT  0x01  no       yes       ACPI/_STA              dsdt
    0x02  #BAT  0x01  no       yes       ACPI/_BIX              dsdt
    0x03  #BAT  0x01  no       yes       ACPI/_BST              dsdt
    0x04  #BAT  0x01  yes      no        ACPI/_BTP              dsdt

    0x0b  #BAT  0x01  no       yes       ACPI/PMAX              dsdt
    0x0c  #BAT  0x01  no       yes       ACPI/PSOC              dsdt
    0x0d  #BAT  0x01  no       yes       ACPI/PSRC, ACPI/_PSR   dsdt
    0x0e  #BAT  0x01  yes      no        ACPI/CHGI              dsdt
    0x0f  #BAT  0x01  no       yes       ACPI/ARTG              dsdt

Note: CID 0x0b to 0x0f are Intel DPTF commands.


List of Power Subsystem Events (TC = 0x02)
--------------------------------------------------------------------------------

     CID   IID   PRI  Payload  Name/Function                    Source
    ------------------------------------------------------------------------
    0x15  #BAT  0x01  no       _BIX data changed                log(+dsdt)
    0x16  #BAT  0x01  no       _BST data changed                log(+dsdt)
    0x17  0x01  0x01  no       Power adapter status changed     log(+dsdt)

    0x4f  0x00  0x01  yes      DPTF notification (?)            log(+dsdt)


List of Thermal Subsystem Requests (TC = 0x03)
--------------------------------------------------------------------------------

     CID   IID   PRI  Payload  Response  Name/Function          Source
    ------------------------------------------------------------------------
    0x01  #SEN  0x01  no       yes       ACPI/_TMP              dsdt
    0x02  0x00  0x01  no       yes       Get performance mode   log
    0x03  0x00  0x01  yes      no        Set performance mode   log
    0x04  0x00  0x01  no       yes       Get available sensors  dsdt

    0x09  #SEN  0x01  yes      yes       Set sensor trip point  dsdt

Note: CID 0x09 is an Intel DPTF command.


List of Thermal Subsystem Events (TC = 0x03)
--------------------------------------------------------------------------------

     CID   IID   PRI  Payload  Name/Function                    Source
    ------------------------------------------------------------------------
    0x0b  #SEN  0x01  ?        Notify sensor trip-point         log+dsdt


List of SL1/SL2 Keyboard Events (TC = 0x08)
--------------------------------------------------------------------------------

     CID   IID   PRI  Payload  Name/Function                    Source
    ------------------------------------------------------------------------
    0x03  0x00  0x02  yes      Keyboard HID input               log


List of Detachment System Requests (TC = 0x11)
--------------------------------------------------------------------------------

     CID   IID   PRI  Payload  Response  Name/Function          Source
    ------------------------------------------------------------------------
    0x06  0x00  0x01  no       no        Lock latch             dsdt
    0x07  0x00  0x01  no       no        Unlock latch           dsdt
    0x08  0x00  0x01  no       no        Request latch open     log
    0x09  0x00  0x01  no       no        Confirm latch open     log

    0x0d  0x00  0x01  no       no        Get device OpMode      dsdt


List of Detachment System Events (TC = 0x11)
--------------------------------------------------------------------------------

     CID   IID   PRI  Payload  Name/Function                    Source
    ------------------------------------------------------------------------
    0x0c  0x00  0x01  yes      connection                       log

    0x0e  0x00  0x01  no       button/request                   log
    0x0f  0x00  0x01  yes      error/timeout                    log

    0x11  0x00  0x01  yes      latch status                     log


List of Input System Requests (TC = 0x15)
--------------------------------------------------------------------------------

     CID   IID   PRI  Payload  Response  Name/Function          Source
    ------------------------------------------------------------------------
    0x01  any   0x02  yes      no        output report          log
    0x02  any   0x02  yes      no        set feature report     log
    0x03  any   0x02  yes      yes       get feature report     log
    0x04  #ID   0x02  yes      yes       subdevice meta (HID)   log

Note: #ID can be any device ID plus 0 which represents all of the device data
accumulated.


List of Input System Events (TC = 0x15)
--------------------------------------------------------------------------------

     CID   IID   PRI  Payload  Name/Function                    Source
    ------------------------------------------------------------------------
    0x00  #ID   0x02  yes      input report (touchpad)          log

Note: Keyboard events are sent over IID 0.

List of Unknown EC Requests
================================================================================

Note: Currently only commands returning data or causing noticable
side-effects can be discovered via probing, i.e. sending data to the EC and
awaiting a response. It is also unclear if and what kind of payload these
commands take. Furthermore, Some commands that we assume are undefined (e.g.
TC=2, CID=1, IID=6) can lead to unexpected behavior (in this case turning
off the system), which might be undefined.


List of System Requests (TC = 0x01)
--------------------------------------------------------------------------------

     CID   IID   PRI  Payload  Response  Function/Behavior      Source
    ------------------------------------------------------------------------
    0x33  0x00  0x01  no       yes       ???                    log
    0x34  0x00  0x01  no       yes       ???                    log


List of Unknown Power Subsystem Requests (TC = 0x02)
--------------------------------------------------------------------------------

     CID   IID   PRI  Payload  Response  Function/Behavior      Source
    ------------------------------------------------------------------------
    0x00   01   0x01  ?        yes       ?                      probing
    0x08   01   0x01  ?        yes       ?                      probing
    0x18   012  0x01  ?        yes       ?                      probing
    0x1e   01   0x01  ?        yes       ?                      probing
    0x1f   01   0x01  ?        yes       ?                      probing
    0x20   01   0x01  ?        yes       ?                      probing
    0x21   01   0x01  ?        yes       ?                      probing
    0x29   01   0x01  ?        yes       ?                      probing
    0x2a   01   0x01  ?        yes       ?                      probing
    0x2b   01   0x01  ?        yes       ?                      probing
    0x2c   01   0x01  ?        yes       ?                      probing
    0x2d   012  0x01  ?        yes       ?                      probing
    0x2e   012  0x01  ?        yes       ?                      probing
    0x2f   012  0x01  ?        yes       ?                      probing
    0x30   012  0x01  ?        yes       ?                      probing
    0x31   012  0x01  ?        yes       ?                      probing
    0x32   012  0x01  ?        yes       ?                      probing
    0x32   012  0x01  ?        yes       ?                      probing
    0x34   012  0x01  ?        yes       ?                      probing
    0x35   01   0x01  ?        yes       ?                      probing
    0x36   01   0x01  ?        yes       ?                      probing
    0x37   01   0x01  ?        yes       ?                      probing
    0x38   01   0x01  ?        yes       ?                      probing
    0x39   01   0x01  ?        yes       ?                      probing
    0x3a   01   0x01  ?        yes       ?                      probing
    0x3b   01   0x01  ?        yes       ?                      probing
    0x3c   012  0x01  ?        yes       ?                      probing
    0x3d   012  0x01  ?        yes       ?                      probing
    0x3e   012  0x01  ?        yes       ?                      probing
    0x3f   012  0x01  ?        yes       ?                      probing
    0x42   012  0x01  ?        yes       ?                      probing
    0x43   01   0x01  ?        yes       ?                      probing
    0x44   01   0x01  ?        yes       ?                      probing
    0x45   01   0x01  ?        yes       ?                      probing
    0x47   01   0x01  ?        yes       ?                      probing
    0x48   01   0x01  ?        yes       ?                      probing
    0x4d   01   0x01  ?        yes       ?                      probing
    0x4f   012  0x01  ?        yes       ?                      probing
    0x50   012  0x01  ?        yes       ?                      probing
    0x52   01   0x01  ?        yes       ?                      probing

Note: IID 01 means the command works both on IID=0 and IID=1, similarly IID
012 means the command works on IID=0, IID=1, and IID=2. Note that commands
run on IID=0 likely return the same data as if run on IID=1.


List of Unknown Category 4 Requests (TC = 0x04)
--------------------------------------------------------------------------------

     CID   IID   PRI  Payload  Response  Function/Behavior      Source
    ------------------------------------------------------------------------
    0x01  0x00  0x01  no       no        reboot                 probing
    0x04  0x00  0x01  no       no        power-off              probing
    0x05  0x00  0x01  ?        yes       ?                      probing
    0x06  0x00  0x01  ?        yes       ?                      probing
    0x07  0x00  0x01  ?        yes       ?                      probing

List of ?? System Requests (TC = 0x21)
--------------------------------------------------------------------------------

     CID   IID   PRI  Payload  Response  Name/Function          Source
    ------------------------------------------------------------------------
    0x02  0x00  0x02  yes      yes       ?? (possibly toggle)   log


Note: This list may not be exhaustive.


